<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumaExplicacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/casa2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/casa" />

            <ImageView
                android:id="@+id/minisuma2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/suma" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/exp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="587dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="57dp"
            android:text="Sumar es juntar 2 o más cosas para saber cuántas hay en total.  Por ejemplo: Ponemos 2 bolas verdes en una caja y 3 bolas moradas, y queremos saber cuántas bolas tenemos en total. 2 + 3 = 5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="193dp"
            android:src="@drawable/aprendesumar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/sonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/sonido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>