<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultEjercicio1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/igual"
            app:layout_constraintEnd_toStartOf="@+id/resultado"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tableLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/Layoutcarro"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:src="@drawable/multi"
            app:layout_constraintStart_toEndOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/Layoutcarro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableLayout>

        <Button
            android:id="@+id/btnResultado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="6dp"
            android:text="resultado"
            app:layout_constraintBottom_toTopOf="@+id/Layoutcarro"
            app:layout_constraintEnd_toEndOf="parent" />

        <TableLayout
            android:id="@+id/resultado"
            android:layout_width="244dp"
            android:layout_height="166dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/Layoutcarro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259">

            <TableRow
                android:id="@+id/resultadofila1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="-166dp"
                tools:layout_editor_absoluteY="196dp">

            </TableRow>

            <TableRow
                android:id="@+id/resultadofila2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:id="@+id/resultadofila3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:id="@+id/resultadofila4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableLayout
            android:id="@+id/Layoutcarro"
            android:layout_width="526dp"
            android:layout_height="99dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow android:id="@+id/fila1">

                <ImageView
                    android:id="@+id/carro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/carro" />

            </TableRow>

            <TableRow
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carro11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

                <ImageView
                    android:id="@+id/carro16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carro" />

            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>